G:\Mi unidad\02.PROG SERV\Tema1\Multihilo\Ej4\bin\Debug\net6.0\Ej4.exe
G:\Mi unidad\02.PROG SERV\Tema1\Multihilo\Ej4\bin\Debug\net6.0\Ej4.deps.json
G:\Mi unidad\02.PROG SERV\Tema1\Multihilo\Ej4\bin\Debug\net6.0\Ej4.runtimeconfig.json
G:\Mi unidad\02.PROG SERV\Tema1\Multihilo\Ej4\bin\Debug\net6.0\Ej4.dll
G:\Mi unidad\02.PROG SERV\Tema1\Multihilo\Ej4\bin\Debug\net6.0\Ej4.pdb
G:\Mi unidad\02.PROG SERV\Tema1\Multihilo\Ej4\obj\Debug\net6.0\Ej4.csproj.AssemblyReference.cache
G:\Mi unidad\02.PROG SERV\Tema1\Multihilo\Ej4\obj\Debug\net6.0\Ej4.GeneratedMSBuildEditorConfig.editorconfig
G:\Mi unidad\02.PROG SERV\Tema1\Multihilo\Ej4\obj\Debug\net6.0\Ej4.AssemblyInfoInputs.cache
G:\Mi unidad\02.PROG SERV\Tema1\Multihilo\Ej4\obj\Debug\net6.0\Ej4.AssemblyInfo.cs
G:\Mi unidad\02.PROG SERV\Tema1\Multihilo\Ej4\obj\Debug\net6.0\Ej4.csproj.CoreCompileInputs.cache
G:\Mi unidad\02.PROG SERV\Tema1\Multihilo\Ej4\obj\Debug\net6.0\Ej4.dll
G:\Mi unidad\02.PROG SERV\Tema1\Multihilo\Ej4\obj\Debug\net6.0\refint\Ej4.dll
G:\Mi unidad\02.PROG SERV\Tema1\Multihilo\Ej4\obj\Debug\net6.0\Ej4.pdb
G:\Mi unidad\02.PROG SERV\Tema1\Multihilo\Ej4\obj\Debug\net6.0\Ej4.genruntimeconfig.cache
G:\Mi unidad\02.PROG SERV\Tema1\Multihilo\Ej4\obj\Debug\net6.0\ref\Ej4.dll
